{
  "short_name": "Azur Escape",
  "name": "Azur Escape - French Riviera Tours",
  "description": "Premium guided tours of the French Riviera from Nice to Menton",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0077BE",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["travel", "tourism", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}
